<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HospitalBedsIndia+ (Multiple Connections)' inline='true' name='federated.1c5xphs1illpgm18m0s9l1b45fpt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HospitalBedsIndia' name='excel-direct.1dr3ssn0v5d0jh0zpq5u40gz50v5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Chand/Health facilities in states of india/HospitalBedsIndia.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Population_india_census2011' name='excel-direct.0wa5z6h1fep0dl1dtnhfz1391p4a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Chand/Population_india_census2011.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[HospitalBedsIndia].[State/UT]' />
              <expression op='[Population_india_census2011].[State / Union Territory]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1dr3ssn0v5d0jh0zpq5u40gz50v5' name='HospitalBedsIndia' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:L38:no:A1:L38:0' header='yes' outcome='2'>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='string' name='State/UT' ordinal='1' />
              <column datatype='integer' name='NumPrimaryHealthCenters_HMIS' ordinal='2' />
              <column datatype='integer' name='NumCommunityHealthCenters_HMIS' ordinal='3' />
              <column datatype='integer' name='NumSubDistrictHospitals_HMIS' ordinal='4' />
              <column datatype='integer' name='NumDistrictHospitals_HMIS' ordinal='5' />
              <column datatype='integer' name='TotalPublicHealthFacilities_HMIS' ordinal='6' />
              <column datatype='integer' name='NumPublicBeds_HMIS' ordinal='7' />
              <column datatype='integer' name='NumRuralHospitals_NHP18' ordinal='8' />
              <column datatype='integer' name='NumRuralBeds_NHP18' ordinal='9' />
              <column datatype='integer' name='NumUrbanHospitals_NHP18' ordinal='10' />
              <column datatype='integer' name='NumUrbanBeds_NHP18' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wa5z6h1fep0dl1dtnhfz1391p4a' name='Population_india_census2011' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H37:no:A1:H37:0' header='yes' outcome='6'>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='string' name='State / Union Territory' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='integer' name='Rural population' ordinal='3' />
              <column datatype='integer' name='Urban population' ordinal='4' />
              <column datatype='string' name='Area' ordinal='5' />
              <column datatype='string' name='Density' ordinal='6' />
              <column datatype='integer' name='Gender Ratio' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UT]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPrimaryHealthCenters_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCommunityHealthCenters_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumSubDistrictHospitals_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDistrictHospitals_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPublicHealthFacilities_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPublicBeds_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralHospitals_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralBeds_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanHospitals_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanBeds_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sno (Sheet11)]</local-name>
            <parent-name>[Population_india_census2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State / Union Territory]</local-name>
            <parent-name>[Population_india_census2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Population_india_census2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population]</local-name>
            <parent-name>[Population_india_census2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[Population_india_census2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Population_india_census2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density]</local-name>
            <parent-name>[Population_india_census2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Ratio]</local-name>
            <parent-name>[Population_india_census2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No. of  people sharing 1 rular bed' datatype='real' name='[Calculation_935059892132765696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rural population]/[NumRuralBeds_NHP18]' />
      </column>
      <column caption='No. of people sharing 1 urban bed' datatype='real' name='[Calculation_935059892133195777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Urban population]/[NumUrbanBeds_NHP18]' />
      </column>
      <column caption='NumCommunityHealthCenters HMIS' datatype='integer' name='[NumCommunityHealthCenters_HMIS]' role='measure' type='quantitative' />
      <column caption='NumDistrictHospitals HMIS' datatype='integer' name='[NumDistrictHospitals_HMIS]' role='measure' type='quantitative' />
      <column caption='NumPrimaryHealthCenters HMIS' datatype='integer' name='[NumPrimaryHealthCenters_HMIS]' role='measure' type='quantitative' />
      <column caption='NumPublicBeds HMIS' datatype='integer' name='[NumPublicBeds_HMIS]' role='measure' type='quantitative' />
      <column caption='NumRuralBeds NHP18' datatype='integer' name='[NumRuralBeds_NHP18]' role='measure' type='quantitative' />
      <column caption='NumRuralHospitals NHP18' datatype='integer' name='[NumRuralHospitals_NHP18]' role='measure' type='quantitative' />
      <column caption='NumSubDistrictHospitals HMIS' datatype='integer' name='[NumSubDistrictHospitals_HMIS]' role='measure' type='quantitative' />
      <column caption='NumUrbanBeds NHP18' datatype='integer' name='[NumUrbanBeds_NHP18]' role='measure' type='quantitative' />
      <column caption='NumUrbanHospitals NHP18' datatype='integer' name='[NumUrbanHospitals_NHP18]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rural population]' role='measure' type='quantitative' />
      <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TotalPublicHealthFacilities HMIS' datatype='integer' name='[TotalPublicHealthFacilities_HMIS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Urban population]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_869F410105AC4F2CB33A2E914DFA19E5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_935059892132765696]' derivation='Sum' name='[sum:Calculation_935059892132765696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_935059892133195777]' derivation='Sum' name='[sum:Calculation_935059892133195777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumRuralBeds_NHP18]' derivation='Sum' name='[sum:NumRuralBeds_NHP18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumUrbanBeds_NHP18]' derivation='Sum' name='[sum:NumUrbanBeds_NHP18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural population]' derivation='Sum' name='[sum:Rural population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban population]' derivation='Sum' name='[sum:Urban population:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State / Union Territory)' hidden='true' name='[Action (State / Union Territory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State / Union Territory]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1c5xphs1illpgm18m0s9l1b45fpt'>
      <datasources>
        <datasource caption='HospitalBedsIndia+ (Multiple Connections)' name='federated.1c5xphs1illpgm18m0s9l1b45fpt' />
      </datasources>
      <datasource-dependencies datasource='federated.1c5xphs1illpgm18m0s9l1b45fpt'>
        <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1c5xphs1illpgm18m0s9l1b45fpt].[none:State / Union Territory:nk]'>
        <groupfilter function='member' level='[none:State / Union Territory:nk]' member='&quot;Goa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D45289FC235643858D6356DEAAD01ACB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Health facilities in states of India:' type='sheet' worksheet='Population of chosen state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Health facilities in states of India:' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7FFF3C859E924D799C7E91F36418389E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Health facilities in states of India:' type='sheet' worksheet='Availabilty of hospital beds in chosen state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Health facilities in states of India:' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_DDDF0450647444AE957A83163723DDFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Health facilities in states of India:' type='sheet' worksheet='Statistic of hospital beds' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Health facilities in states of India:' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Availabilty of hospital beds in chosen state'>
      <table>
        <view>
          <datasources>
            <datasource caption='HospitalBedsIndia+ (Multiple Connections)' name='federated.1c5xphs1illpgm18m0s9l1b45fpt' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5xphs1illpgm18m0s9l1b45fpt'>
            <column caption='No. of  people sharing 1 rular bed' datatype='real' name='[Calculation_935059892132765696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rural population]/[NumRuralBeds_NHP18]' />
            </column>
            <column caption='No. of people sharing 1 urban bed' datatype='real' name='[Calculation_935059892133195777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Urban population]/[NumUrbanBeds_NHP18]' />
            </column>
            <column caption='NumRuralBeds NHP18' datatype='integer' name='[NumRuralBeds_NHP18]' role='measure' type='quantitative' />
            <column caption='NumUrbanBeds NHP18' datatype='integer' name='[NumUrbanBeds_NHP18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rural population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Urban population]' role='measure' type='quantitative' />
            <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935059892132765696]' derivation='Sum' name='[sum:Calculation_935059892132765696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935059892133195777]' derivation='Sum' name='[sum:Calculation_935059892133195777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5xphs1illpgm18m0s9l1b45fpt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c5xphs1illpgm18m0s9l1b45fpt].[sum:Calculation_935059892132765696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c5xphs1illpgm18m0s9l1b45fpt].[sum:Calculation_935059892133195777:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c5xphs1illpgm18m0s9l1b45fpt].[none:State / Union Territory:nk]</column>
            <column>[federated.1c5xphs1illpgm18m0s9l1b45fpt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c5xphs1illpgm18m0s9l1b45fpt].[:Measure Names]' />
              <text column='[federated.1c5xphs1illpgm18m0s9l1b45fpt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c5xphs1illpgm18m0s9l1b45fpt].[Multiple Values]</rows>
        <cols>([federated.1c5xphs1illpgm18m0s9l1b45fpt].[none:State / Union Territory:nk] / [federated.1c5xphs1illpgm18m0s9l1b45fpt].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Population of chosen state'>
      <table>
        <view>
          <datasources>
            <datasource caption='HospitalBedsIndia+ (Multiple Connections)' name='federated.1c5xphs1illpgm18m0s9l1b45fpt' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5xphs1illpgm18m0s9l1b45fpt'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rural population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Urban population]' role='measure' type='quantitative' />
            <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rural population]' derivation='Sum' name='[sum:Rural population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban population]' derivation='Sum' name='[sum:Urban population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5xphs1illpgm18m0s9l1b45fpt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c5xphs1illpgm18m0s9l1b45fpt].[sum:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c5xphs1illpgm18m0s9l1b45fpt].[sum:Rural population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c5xphs1illpgm18m0s9l1b45fpt].[sum:Urban population:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c5xphs1illpgm18m0s9l1b45fpt].[none:State / Union Territory:nk]</column>
            <column>[federated.1c5xphs1illpgm18m0s9l1b45fpt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c5xphs1illpgm18m0s9l1b45fpt].[:Measure Names]' />
              <text column='[federated.1c5xphs1illpgm18m0s9l1b45fpt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c5xphs1illpgm18m0s9l1b45fpt].[Multiple Values]</rows>
        <cols>([federated.1c5xphs1illpgm18m0s9l1b45fpt].[none:State / Union Territory:nk] / [federated.1c5xphs1illpgm18m0s9l1b45fpt].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Statistic of hospital beds'>
      <table>
        <view>
          <datasources>
            <datasource caption='HospitalBedsIndia+ (Multiple Connections)' name='federated.1c5xphs1illpgm18m0s9l1b45fpt' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5xphs1illpgm18m0s9l1b45fpt'>
            <column caption='NumRuralBeds NHP18' datatype='integer' name='[NumRuralBeds_NHP18]' role='measure' type='quantitative' />
            <column caption='NumUrbanBeds NHP18' datatype='integer' name='[NumUrbanBeds_NHP18]' role='measure' type='quantitative' />
            <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumRuralBeds_NHP18]' derivation='Sum' name='[sum:NumRuralBeds_NHP18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumUrbanBeds_NHP18]' derivation='Sum' name='[sum:NumUrbanBeds_NHP18:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5xphs1illpgm18m0s9l1b45fpt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c5xphs1illpgm18m0s9l1b45fpt].[sum:NumRuralBeds_NHP18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c5xphs1illpgm18m0s9l1b45fpt].[sum:NumUrbanBeds_NHP18:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c5xphs1illpgm18m0s9l1b45fpt].[none:State / Union Territory:nk]</column>
            <column>[federated.1c5xphs1illpgm18m0s9l1b45fpt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c5xphs1illpgm18m0s9l1b45fpt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c5xphs1illpgm18m0s9l1b45fpt].[none:State / Union Territory:nk]</rows>
        <cols>[federated.1c5xphs1illpgm18m0s9l1b45fpt].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Health facilities in states of India:'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HospitalBedsIndia+ (Multiple Connections)' name='federated.1c5xphs1illpgm18m0s9l1b45fpt' />
      </datasources>
      <datasource-dependencies datasource='federated.1c5xphs1illpgm18m0s9l1b45fpt'>
        <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='99112' x='444' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='99112' x='444' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='99112' x='444' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='85625' id='5' name='Population of chosen state' w='30667' x='1333' y='12000' />
        <zone h='11250' id='10' name='Population of chosen state' pane-specification-id='0' param='[federated.1c5xphs1illpgm18m0s9l1b45fpt].[:Measure Names]' type-v2='color' w='8333' x='35444' y='85250' />
        <zone h='7625' id='9' mode='dropdown' name='Population of chosen state' param='[federated.1c5xphs1illpgm18m0s9l1b45fpt].[none:State / Union Territory:nk]' type-v2='filter' w='29111' x='1833' y='4125' />
        <zone h='80250' id='11' name='Availabilty of hospital beds in chosen state' w='27889' x='62000' y='18250' />
        <zone h='6250' id='14' type-v2='title' w='27278' x='33556' y='2500' />
        <zone h='19375' id='15' name='Statistic of hospital beds' w='20667' x='36667' y='31250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
